{
    "folders":
    [
        {
            "name": "VimbaPython",
            "path": ".",
            "follow_symlinks": true
        }
    ],

    "settings":
    {
        "default_encoding": "UTF-8",
        "default_line_ending": "unix",
        "spell_check": true,
        "show_encoding": true,
        "show_line_endings": true,
        "draw_white_space": "all",
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
        "trim_trailing_white_space_on_save": true,
        "highlight_line": true,
        "tab_size": 4,
        "rulers": [100, 120]
    },

    "build_systems":
    [
        {
            "name": "make test",
            "working_dir": "$project_path",
            "shell_cmd": "make test"
        },
        {
            "name": "make static_test",
            "working_dir": "$project_path",
            "shell_cmd": "make static_test"
        },
        {
            "name": "make test (output=junit)",
            "working_dir": "$project_path",
            "shell_cmd": "make test_junit_export"
        },
        {
            "name": "make clean",
            "working_dir": "$project_path",
            "shell_cmd": "make clean"
        },
        {
            "name": "exec Examples/sandbox",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/sandbox.py"
        },
        {
            "name": "exec Examples/edge_detection",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/edge_detection.py"
        },
        {
            "name": "exec Examples/list_cameras",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/list_cameras.py"
        },
        {
            "name": "exec Examples/list_features",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/list_features.py"
        },
        {
            "name": "exec Examples/synchronous_grab.py",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/synchronous_grab.py"
        },
        {
            "name": "exec Examples/asynchronous_grab.py",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/asynchronous_grab.py"
        }
    ]
}
