{
    "folders":
    [
        {
            "name": "VimbaPython",
            "path": ".",
            "follow_symlinks": true
        },
        {
            "name": "VimbaExamples",
            "path": "C:/Users/sbrummer/Desktop/Vimba_3.0",
            "follow_symlinks": true
        },
        {
            "name": "VimbaSDK",
            "path": "C:/Program Files/Allied Vision/Vimba_3.0",
            "follow_symlinks": true
        }
    ],

    "settings":
    {
        "default_encoding": "UTF-8",
        "default_line_ending": "unix",
        "spell_check": true,
        "show_encoding": true,
        "show_line_endings": true,
        "draw_white_space": "all",
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
        "trim_trailing_white_space_on_save": true,
        "highlight_line": true,
        "tab_size": 4,
        "rulers": [100, 120]
    },

    "build_systems":
    [
        {
            "name": "README.md -> README.html",
            "working_dir": "$project_path",
            "shell_cmd": "python -m markdown README.md > README.html",
        },
        {
            "name": "run_tests.py test",
            "working_dir": "$project_path",
            "shell_cmd": "python run_tests.py test -s all -c DEV_1AB22D01C0E9",
        },
        {
            "name": "run_tests.py test_junit",
            "working_dir": "$project_path",
            "shell_cmd": "python run_tests.py test_junit -s all -c DEV_1AB22D01C0E9"
        },
        {
            "name": "exec Examples/list_cameras",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/list_cameras.py"
        },
        {
            "name": "exec Examples/list_features",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/list_features.py"
        },
        {
            "name": "exec Examples/synchronous_grab.py",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/synchronous_grab.py"
        },
        {
            "name": "exec Examples/asynchronous_grab.py",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/asynchronous_grab.py"
        },
        {
            "name": "exec Examples/asynchronous_grab_opencv.py",
            "working_dir": "$project_path",
            "shell_cmd": "python Examples/asynchronous_grab_opencv.py"
        }
    ]
}
